# DogLiveBot

./: DogLiveBot.sln  README.md  docker-compose.yaml
DogLifeBot.Core/: DogLiveBot.Core.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DogLifeBot.Core/Managers/: ApplicationBuilderManager.cs  ServicesManager.cs
DogLifeBot.Core/Managers/Extensions/: AutoMapperProfilesExtensions.cs
DogLifeBot.Core/Options/: ApplicationDbConnection.cs  ApplicationOptions.cs  TelegramBotSettings.cs
DogLive.Scheduler/DogLive.Scheduler.BL/: DogLive.Scheduler.BL.csproj
DogLive.Scheduler/DogLive.Scheduler.BL/Jobs/: FillingCalendarDataJob.cs
DogLive.Scheduler/DogLive.Scheduler.Core/: DogLive.Scheduler.Core.csproj  Program.cs  appsettings.Development.json  nlog.config
DogLive.Scheduler/DogLive.Scheduler.Core/Managers/: ApplicationBuilderManager.cs  ServicesManager.cs
DogLive.Shared/DogLive.Shared.Messages/: DogLive.Shared.Messages.csproj
DogLive.Shared/DogLive.Shared.Messages/Extensions/: MassTransitExtensions.cs
DogLive.Shared/DogLive.Shared.Repository/: DogLive.Shared.Repository.csproj
DogLive.Shared/DogLive.Shared.Repository/Extensions/: RegisterDbContext.cs
DogLive.Shared/DogLive.Shared.Repository/Repository/: RegisterDbContext.cs
DogLive.TelegramBot/DogLifeBot.Core/: DogLive.TelegramBot.Core.csproj  Program.cs  appsettings.Development.json
DogLive.TelegramBot/DogLifeBot.Core/Managers/: ApplicationBuilderManager.cs  ServicesManager.cs
DogLive.TelegramBot/DogLive.TelegramBot.Data/: DogLive.TelegramBot.Data.csproj
DogLive.TelegramBot/DogLive.TelegramBot.Data/Context/: ApplicationDbContextFactory.cs  TelegramBotDbContext.cs
DogLive.TelegramBot/DogLive.TelegramBot.Data/Enums/: BookingStatusEnum.cs  BookingStepEnum.cs  CacheType.cs  CommandTypeEnum.cs
DogLive.TelegramBot/DogLive.TelegramBot.Data/Migrations/: 20250903171114_Initial.Designer.cs  20250903171114_Initial.cs  TelegramBotDbContextModelSnapshot.cs
DogLive.TelegramBot/DogLive.TelegramBot.Data/Models/: AvailableTimeDto.cs  DaysDto.cs  DogDto.cs  SettingsMessageTextDto.cs
DogLive.TelegramBot/DogLive.TelegramBot.Data/Text/: ButtonText.cs  MessageText.cs
DogLiveBot.BL/: DogLiveBot.BL.csproj
DogLiveBot.BL/Command/CommandFactory/: CommandFactory.cs  ICommandFactory.cs
DogLiveBot.BL/Command/CommandImplementation/: AddDogCommand.cs  BackCommand.cs  CallbackQueryCommand.cs  DeleteDogCommand.cs  MenuCommand.cs  MyNotesCommand.cs  RegistrationCommand.cs  RenameCommand.cs  RulesCommand.cs  SettingsCommand.cs  ShowPaymentDetailsCommand.cs  SignUpForClassCommand.cs  StartCommand.cs
DogLiveBot.BL/Command/CommandInterface/: ICommand.cs  IReceivedDataCommand.cs  IReceivedTextCommand.cs
DogLiveBot.BL/Command/ReceivedDataCommandFactory/: IReceivedDataCommandFactory.cs  ReceivedDataCommandFactory.cs
DogLiveBot.BL/Command/ReceivedTextCommandFactory/: IReceivedTextCommandFactory.cs  ReceivedTextCommandFactory.cs
DogLiveBot.BL/Commands/CommandFactory/: CommandFactory.cs  ICommandFactory.cs
DogLiveBot.BL/Commands/CommandImplementation/: AddDogCommand.cs  BackCommand.cs  CallbackQueryCommand.cs  CreateBookingCommand.cs  DeleteDogCommand.cs  MenuCommand.cs  MyNotesCommand.cs  RegistrationCommand.cs  RenameCommand.cs  RulesCommand.cs  SettingsCommand.cs  ShowPaymentDetailsCommand.cs  SignUpForClassCommand.cs  StartCommand.cs
DogLiveBot.BL/Commands/CommandInterface/: ICommand.cs  IReceivedDataCommand.cs  IReceivedTextCommand.cs
DogLiveBot.BL/Commands/ReceivedDataCommandFactory/: IReceivedDataCommandFactory.cs  ReceivedDataCommandFactory.cs
DogLiveBot.BL/Commands/ReceivedTextCommandFactory/: IReceivedTextCommandFactory.cs  ReceivedTextCommandFactory.cs
DogLiveBot.BL/Jobs/: FillingCalendarDataJob.cs
DogLiveBot.BL/ServiceInterface/: ITelegramBotService.cs
DogLiveBot.BL/Services/: TelegramBotService.cs
DogLiveBot.BL/Services/ServiceImplementation/: CacheService.cs  CommandService.cs  KeyboardService.cs  ScheduleService.cs  TelegramBotService.cs  UserService.cs
DogLiveBot.BL/Services/ServiceInterface/: ICacheService.cs  ICommandService.cs  IKeyboardService.cs  IScheduleService.cs  ITelegramBotService.cs  IUserService.cs
DogLiveBot.Data/: DogLiveBot.Data.csproj
DogLiveBot.Data/Configuration/: DogConfiguration.cs  UserCallbackQueryConfiguration.cs  UserConfiguration.cs
DogLiveBot.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DogLiveBot.Data/Context/Configuration/: AvailableSlotConfiguration.cs  BookingConfiguration.cs  DogConfiguration.cs  EventConfiguration.cs  ScheduleConfiguration.cs  UserCallbackQueryConfiguration.cs  UserConfiguration.cs
DogLiveBot.Data/Context/Entity/: AvailableSlot.cs  BaseEntity.cs  Booking.cs  Dog.cs  Event.cs  Schedule.cs  User.cs  UserCallbackQuery.cs
DogLiveBot.Data/Context/Migrations/: 20250608173615_Initial.Designer.cs  (+2 more)
DogLiveBot.Data/Entity/: BaseEntity.cs  Dog.cs  User.cs  UserCallbackQuery.cs
DogLiveBot.Data/EntityConfiguration/: DogConfiguration.cs
DogLiveBot.Data/Enums/: BookingStatusEnum.cs  BookingStepEnum.cs  CacheType.cs  CommandTypeEnum.cs
DogLiveBot.Data/Menu/: ButtonText.cs  MessageText.cs
DogLiveBot.Data/Migrations/: 20250222181021_Initial.Designer.cs  20250222181021_Initial.cs  20250302162634_Add_UserCallbackQuery_Table.Designer.cs  20250302162634_Add_UserCallbackQuery_Table.cs  20250316173741_Add_Dogs_Table.Designer.cs  20250316173741_Add_Dogs_Table.cs  20250629133037_Initial.Designer.cs  20250629133037_Initial.cs  20250825195349_Initial.Designer.cs  20250825195349_Initial.cs  ApplicationDbContextModelSnapshot.cs
DogLiveBot.Data/Model/: CommandData.cs  CommandDataModel.cs  DogDeleteModel.cs  SettingsMessageTextModel.cs
DogLiveBot.Data/Models/: AvailableTimeDto.cs  CommandData.cs  DaysDto.cs  DaysModel.cs  DogDeleteDto.cs  DogDeleteModel.cs  DogDto.cs  SettingsMessageTextDto.cs  SettingsMessageTextModel.cs
DogLiveBot.Data/Options/: ApplicationDbConnection.cs  ApplicationOptions.cs  RedisSettings.cs  TelegramBotSettings.cs
DogLiveBot.Data/Text/: ButtonText.cs  MessageText.cs
(+147 files in other folders)
