<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogLive.Shared.Repository" Version="1.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DogLive.Shared.Repository">
        <HintPath>C:\Users\trane\.nuget\packages\doglive.shared.repository\1.0.0\lib\net8.0\DogLive.Shared.Repository.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
