<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Quartz" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DogLive.Scheduler.Data\DogLive.Scheduler.Data.csproj" />
    </ItemGroup>

</Project>
