<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogLive.Shared.Messages" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
        <PackageReference Include="Telegram.Bot" Version="22.4.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DogLive.TelegramBot.BL\DogLive.TelegramBot.BL.csproj" />
      <ProjectReference Include="..\DogLive.TelegramBot.Data\DogLive.TelegramBot.Data.csproj" />
    </ItemGroup>

</Project>
