<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.10</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Shared.Messages.Messages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2"/>
    </ItemGroup>

</Project>
