<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Shared.Messages.Messages</RootNamespace>
    </PropertyGroup>

</Project>
